<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EOA.exe" version="3.5.2.0" publicKeyToken="518c35aa0c776957" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Mini.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EOA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EOA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EOA.exe" size="265216">
      <assemblyIdentity name="EOA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kn1TIdW5kKkI+ZDsfvLhTnkBoLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EOA.exe.config" size="2595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kaH2PuCzUJdv+C+QLGge+ISLgN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mini.ico" size="110846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bK03Uf8SydXfojiBd4/Li/3A7bY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Aurora\Mithila" issuerKeyHash="04d387fd4f1a5aa6afd092a5e69c6d7f277b1be0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hmsyQh9ocFNILa50Qei6BJGOmbE=</DigestValue></Reference></SignedInfo><SignatureValue>j9GAIld+23m1fmG1Ywrqq46oclsXS6B7O4A+BDb+U72/8tOMFbctxWYNHyF+skMa1Zs/hyu4xqxOcTZW94EzfmLs8KklWuizeCTiqdcsZW37wzpqSJHQB2vLRZ1+gGLnfSpudjoWji9UV3yWXTgSDzW7KCfUO7yIr3nRyt1UQKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3PGBbJTMgeWfIug07jF1jIlHxCTRiA46a+5hBUcEi8yvwp6lDZId3UDHzQ2uzfd9Nw9U+h4KXVp1eGvYS31G+QiXY75dRrtFNXS/3Ji9Ot5OvqsVwTdV/hl3zLOBb0/ywtn2BE15ZSM1fQAe5eAQoGgH07dyvuNTYwa8FRxLNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1998e9104bae84174ae2d485370681f42326b86" Description="" Url=""><as:assemblyIdentity name="EOA.exe" version="3.5.2.0" publicKeyToken="518c35aa0c776957" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aurora\Mithila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G8XFUsgm7gV8FeBYav6f3+uMQsM=</DigestValue></Reference></SignedInfo><SignatureValue>MMK+8NgH12jVY1U6U91/iP68dmWO5shJ7+0jXUIIMhUmixTrJ6ACWvCjokabYeqtmaILhHguZNNP/aW29o1BeLqcdmbtJ8M9QoWe4G2H5YarWepQSoYmlhkcNxctiLaqCUNPuGSlV6BYagAcF0hNarNKDqoW2wwjaXpAyhCiROc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3PGBbJTMgeWfIug07jF1jIlHxCTRiA46a+5hBUcEi8yvwp6lDZId3UDHzQ2uzfd9Nw9U+h4KXVp1eGvYS31G+QiXY75dRrtFNXS/3Ji9Ot5OvqsVwTdV/hl3zLOBb0/ywtn2BE15ZSM1fQAe5eAQoGgH07dyvuNTYwa8FRxLNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQO8EletnvTphFRe8AFmd6pzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQB1AHIAbwByAGEAXABNAGkAdABoAGkAbABhMB4XDTEyMTEyNjE5MDkxMFoXDTEzMTEyNzAxMDkxMFowJzElMCMGA1UEAx4cAEEAdQByAG8AcgBhAFwATQBpAHQAaABpAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz3PGBbJTMgeWfIug07jF1jIlHxCTRiA46a+5hBUcEi8yvwp6lDZId3UDHzQ2uzfd9Nw9U+h4KXVp1eGvYS31G+QiXY75dRrtFNXS/3Ji9Ot5OvqsVwTdV/hl3zLOBb0/ywtn2BE15ZSM1fQAe5eAQoGgH07dyvuNTYwa8FRxLNECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgjgjCHBoAoeT+W0HAlAgB1fm2DQCc7UQCH3QATak/d24Szg/WA5aQrJmIJ4BPsvngHXaa9vWavk3RTDaZ3TrtaC8HAAywtnuKayWUwPvXxY/S/5higcVeWEzRUqMPGCXiGbXw868tjb3nZ9SRc7a93Yeb3VKZg+arE5XClzbtGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>